# OpenDolphin_Maven_Java_Demo

./: .gitignore  pom.xml  readme.md
clientlazy/: pom.xml
clientlazy/src/main/java/org/opendolphin/mvndemo/clientlazy/: DemoApp.java  DemoController.java  Starter.java
clientlazy/src/main/resources/fxml/: Scene.fxml
clientlazy/src/main/resources/styles/: Styles.css
combined/: pom.xml
combined/src/main/java/org/opendolphin/mvndemo/combined/: JavaFxInMemoryConfig.java  Starter.java
server/: pom.xml
server-app/: pom.xml
server-app/src/main/java/org/opendolphin/mvndemo/server/app/: DemoServlet.java
server/src/main/java/org/opendolphin/mvndemo/server/: DemoDirector.java  DemoLazyTableAction.java  DummyData.java
share/: pom.xml
share/src/main/java/org/opendolphin/mvndemo/share/: DemoConstants.java
