<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2015 helmut.at.work.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="548.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.opendolphin.mvndemo.clientlazy.DemoController">
	<children>
		<BorderPane layoutX="24.0" layoutY="49.0" prefHeight="548.0" prefWidth="575.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
			</top>
			<center>
				<TableView fx:id="tableLazy" prefHeight="298.0" prefWidth="575.0" BorderPane.alignment="CENTER">
					<columns>
					</columns>
				</TableView>
			</center>
			<bottom>
				<HBox spacing="5.0">
					<children>
						<PieChart fx:id="pieLazyUse" minHeight="10.0" minWidth="10.0" prefHeight="49.0" prefWidth="55.0" BorderPane.alignment="CENTER" />
						<VBox spacing="5.0">
							<children>
								<Label fx:id="pieLabel" text="Label" />
							</children>
						</VBox>
					</children>
				</HBox>
			</bottom>
		</BorderPane>
	</children>
</AnchorPane>
